<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfie's Acad3my</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="navbar-title">
                Alfie's Acad3my - Python for Science
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#modules">Modules</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    
    <section id="home">
        
        <div id="hero">
            <div id="hero-img">
                <img src="/assets/snake.png" alt="Python Image">
            </div>
            <div id="hero-txt">
                <h2>This is <span>Python for Science</span>, where we simplify Python for beginners! These lessons are specifically designed for those looking to enhance their job skills in data analysis. Here, you'll learn to effortlessly navigate through large text files, understand data organization, and excel in creating insightful visualizations.</h2>
            </div>
        </div>
    </section>

    <section id="modules">
    <div id="c-modules">
        <h2>Course Modules</h2>
        <ul>
            <li>Module 1: Introduction to Python and Environment Setup</li>
            <li>Module 2: Basics of Data Handling in Python</li>
            <li>Module 3: Data Manipulation with Pandas</li>
            <li>Module 4: Data Analysis Fundamentals</li>
            <li>Module 5: Introduction to Data Visualization</li>
            <li>Module 6: Practical Data Analysis Projects</li>
        </ul>
    </div>
    </section>
</body>
</html>
